<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3N6-Rd-MdB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="q29-a5-29b">
            <objects>
                <viewController id="xsd-YQ-5Cg" customClass="FavoritesViewController" customModule="DevMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bti-Gj-cMt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-Wx-Bjx">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoritesEmptyId" rowHeight="248" id="yqV-NQ-3Hd" customClass="FavoritesEmptyTableViewCell" customModule="DevMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yqV-NQ-3Hd" id="eDt-N3-yE7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="VYx-Mx-byq">
                                                    <rect key="frame" x="73" y="41.666666666666657" width="247" height="165"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L7J-gz-Pj4">
                                                            <rect key="frame" x="93.666666666666657" y="0.6666666666666643" width="60" height="58.333333333333336"/>
                                                            <color key="tintColor" red="0.92156863209999995" green="0.26666668059999998" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Kd6-X2-dYP"/>
                                                                <constraint firstAttribute="width" constant="60" id="sWU-1T-g8t"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WOG-8W-T82">
                                                            <rect key="frame" x="0.0" y="78" width="247" height="87"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="No Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlK-pH-A6f">
                                                                    <rect key="frame" x="64.333333333333343" y="0.0" width="118.66666666666666" height="26.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Save the songs you like and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akc-ZW-yxM">
                                                                    <rect key="frame" x="18.333333333333329" y="36.333333333333329" width="210.66666666666669" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="come back here to access them." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFn-8F-HDI">
                                                                    <rect key="frame" x="0.0" y="66.666666666666671" width="247" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VYx-Mx-byq" firstAttribute="centerY" secondItem="eDt-N3-yE7" secondAttribute="centerY" id="b9B-bX-yiX"/>
                                                <constraint firstItem="VYx-Mx-byq" firstAttribute="centerX" secondItem="eDt-N3-yE7" secondAttribute="centerX" id="cTp-Wx-dwx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoritesId" rowHeight="79" id="JTY-aR-Qxe" customClass="FavoritesTableViewCell" customModule="DevMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="393" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JTY-aR-Qxe" id="Sr2-qn-GiN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fuN-yL-ydo">
                                                    <rect key="frame" x="20" y="8" width="48" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="47Q-7E-mMl"/>
                                                        <constraint firstAttribute="width" constant="48" id="YV2-gN-0Dc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da musica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzp-sQ-Zaj">
                                                    <rect key="frame" x="84" y="27" width="250" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="5E1-Ob-juT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banda ou Cantor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-6Y-nef">
                                                    <rect key="frame" x="84" y="36.333333333333336" width="250" height="15.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="7aK-40-jOK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TN-8U-RsP">
                                                    <rect key="frame" x="354" y="28.666666666666671" width="19" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="Qtp-Kb-aD2"/>
                                                        <constraint firstAttribute="height" constant="22" id="peo-m5-Evt"/>
                                                    </constraints>
                                                    <color key="tintColor" name="tintColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="favoriteButton:" destination="fLy-Qu-emO" eventType="touchUpInside" id="bAl-Vh-jK8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b8l-6Y-nef" firstAttribute="leading" secondItem="fuN-yL-ydo" secondAttribute="trailing" constant="16" id="4wi-61-XWQ"/>
                                                <constraint firstItem="fuN-yL-ydo" firstAttribute="top" secondItem="Sr2-qn-GiN" secondAttribute="top" constant="8" id="7nG-bR-D77"/>
                                                <constraint firstItem="8TN-8U-RsP" firstAttribute="centerY" secondItem="Sr2-qn-GiN" secondAttribute="centerY" id="LHQ-dR-Q5q"/>
                                                <constraint firstItem="Rzp-sQ-Zaj" firstAttribute="leading" secondItem="fuN-yL-ydo" secondAttribute="trailing" constant="16" id="OmB-dq-5IN"/>
                                                <constraint firstItem="fuN-yL-ydo" firstAttribute="leading" secondItem="Sr2-qn-GiN" secondAttribute="leading" constant="20" id="RvL-jD-PGS"/>
                                                <constraint firstAttribute="bottom" secondItem="fuN-yL-ydo" secondAttribute="bottom" constant="8" id="ayC-ZN-ZgL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b8l-6Y-nef" secondAttribute="bottom" constant="16" id="dbc-0X-yFz"/>
                                                <constraint firstItem="Rzp-sQ-Zaj" firstAttribute="top" secondItem="Sr2-qn-GiN" secondAttribute="topMargin" constant="16" id="gdn-0u-QaW"/>
                                                <constraint firstAttribute="trailing" secondItem="8TN-8U-RsP" secondAttribute="trailing" constant="20" id="vCJ-cI-VnB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bandLabel" destination="b8l-6Y-nef" id="6Cj-Cu-KmE"/>
                                            <outlet property="favoriteButton" destination="8TN-8U-RsP" id="fv5-vj-3MT"/>
                                            <outlet property="musicImage" destination="fuN-yL-ydo" id="BAZ-iM-vay"/>
                                            <outlet property="nameLabel" destination="Rzp-sQ-Zaj" id="faB-zH-k9S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGC-AV-tTP"/>
                        <constraints>
                            <constraint firstItem="qGC-AV-tTP" firstAttribute="bottom" secondItem="gVS-Wx-Bjx" secondAttribute="bottom" id="1Sp-7S-MnK"/>
                            <constraint firstItem="gVS-Wx-Bjx" firstAttribute="top" secondItem="qGC-AV-tTP" secondAttribute="top" id="Wrn-GQ-hLz"/>
                            <constraint firstItem="gVS-Wx-Bjx" firstAttribute="trailing" secondItem="qGC-AV-tTP" secondAttribute="trailing" id="gk6-VX-W8r"/>
                            <constraint firstItem="gVS-Wx-Bjx" firstAttribute="leading" secondItem="qGC-AV-tTP" secondAttribute="leading" id="kD7-5Z-LG8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ngd-MA-dQf"/>
                    <connections>
                        <outlet property="tableView" destination="gVS-Wx-Bjx" id="H7H-Pn-KtA"/>
                        <segue destination="K30-7t-mJe" kind="presentation" identifier="goToPlayMusic" id="cGt-1u-Lqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt9-hR-Cwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fLy-Qu-emO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="693.89312977099235" y="-383.0985915492958"/>
        </scene>
        <!--PlayMusic-->
        <scene sceneID="ixy-lx-fJc">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayMusic" id="K30-7t-mJe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CA-tK-Ytt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-383"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Y1p-Tj-cvl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3N6-Rd-MdB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" selectedImage="heart.fill" id="lgv-lv-HDv"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="kzu-Mx-hDX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xsd-YQ-5Cg" kind="relationship" relationship="rootViewController" id="SDk-Ec-ZZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKh-7N-V5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.4885496183206" y="-383.0985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="heart.slash" catalog="system" width="128" height="115"/>
        <namedColor name="tintColor">
            <color red="1" green="0.21568627450980393" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
