<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wpa-UA-F2T">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Music View Controller-->
        <scene sceneID="maP-0e-7Fr">
            <objects>
                <viewController id="xNq-3z-ici" customClass="PlayMusicViewController" customModule="DevMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEi-Xb-uAP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x9O-5Y-fEa">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayMusicCell1" rowHeight="471" id="yaE-I9-OhL" customClass="PlayMusic1TableViewCell" customModule="DevMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="471"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yaE-I9-OhL" id="ZbH-pk-mc7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="471"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTG-4S-14j">
                                                    <rect key="frame" x="71.666666666666686" y="11" width="250" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="JDX-lH-uNS"/>
                                                        <constraint firstAttribute="height" constant="250" id="w8W-8i-3Vl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-ak-yAY">
                                                    <rect key="frame" x="52" y="352" width="293" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-o1-6Hv">
                                                            <rect key="frame" x="0.0" y="0.0" width="261" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKu-po-QIq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="261" height="29.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJr-kW-ytP">
                                                                    <rect key="frame" x="0.0" y="29.666666666666686" width="261" height="20.333333333333329"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.333333333333329" id="AQj-ex-zRF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceF-iQ-Iaz">
                                                            <rect key="frame" x="271" y="0.0" width="22" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="Nan-S3-0DY"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system" title=""/>
                                                            <connections>
                                                                <action selector="buttonTapped:" destination="yaE-I9-OhL" eventType="touchUpInside" id="vAf-Jq-2gf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="m2k-Bq-HfE"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xp3-Ii-2GU">
                                                    <rect key="frame" x="52" y="427" width="289" height="33"/>
                                                    <subviews>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RXk-qn-qR3">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="4"/>
                                                        </progressView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="205" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-7w-ZXL">
                                                            <rect key="frame" x="0.0" y="12" width="289" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBW-Tf-01y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35.333333333333336" id="Nrx-KD-mQx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-2:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOG-cS-G9N">
                                                                    <rect key="frame" x="240.33333333333329" y="0.0" width="48.666666666666657" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xp3-Ii-2GU" firstAttribute="centerX" secondItem="mTG-4S-14j" secondAttribute="centerX" id="2G7-Xd-WX8"/>
                                                <constraint firstItem="Cha-ak-yAY" firstAttribute="leading" secondItem="ZbH-pk-mc7" secondAttribute="leadingMargin" constant="32" id="3m9-eF-tAe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xp3-Ii-2GU" secondAttribute="bottom" id="8dg-N5-mtJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cha-ak-yAY" secondAttribute="trailing" constant="28" id="DUU-Cq-qc6"/>
                                                <constraint firstItem="Xp3-Ii-2GU" firstAttribute="top" secondItem="Cha-ak-yAY" secondAttribute="bottom" constant="25" id="Fsj-26-G5M"/>
                                                <constraint firstItem="mTG-4S-14j" firstAttribute="centerX" secondItem="ZbH-pk-mc7" secondAttribute="centerX" id="Rbl-hx-ce5"/>
                                                <constraint firstItem="mTG-4S-14j" firstAttribute="top" secondItem="ZbH-pk-mc7" secondAttribute="topMargin" id="iCV-g5-hCX"/>
                                                <constraint firstItem="Xp3-Ii-2GU" firstAttribute="leading" secondItem="Cha-ak-yAY" secondAttribute="leading" id="orO-vI-xZr"/>
                                                <constraint firstItem="Cha-ak-yAY" firstAttribute="top" secondItem="mTG-4S-14j" secondAttribute="bottom" constant="91" id="qfX-NR-ADE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bandLabel" destination="bJr-kW-ytP" id="1cf-mX-QN9"/>
                                            <outlet property="favoriteButton" destination="ceF-iQ-Iaz" id="Etb-95-cOu"/>
                                            <outlet property="musicImage" destination="mTG-4S-14j" id="MUk-eZ-vbZ"/>
                                            <outlet property="nameLabel" destination="TKu-po-QIq" id="QKu-gU-0Ql"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="170" id="B3e-DQ-Z4v">
                                        <rect key="frame" x="0.0" y="521" width="393" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B3e-DQ-Z4v" id="nH1-fX-qhe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LKD-Lk-2Js"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x9O-5Y-fEa" firstAttribute="leading" secondItem="LKD-Lk-2Js" secondAttribute="leading" id="X6M-EB-4aV"/>
                            <constraint firstAttribute="bottom" secondItem="x9O-5Y-fEa" secondAttribute="bottom" id="iCI-em-dAr"/>
                            <constraint firstItem="x9O-5Y-fEa" firstAttribute="top" secondItem="LKD-Lk-2Js" secondAttribute="top" id="j0B-QM-WwV"/>
                            <constraint firstItem="LKD-Lk-2Js" firstAttribute="trailing" secondItem="x9O-5Y-fEa" secondAttribute="trailing" id="umf-qm-k0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u2c-kc-soy"/>
                    <connections>
                        <outlet property="tableView" destination="x9O-5Y-fEa" id="KWR-UL-4gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dx-ji-CEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.4045801526718" y="-320.42253521126764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J2e-M8-GDG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wpa-UA-F2T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lx6-aG-Ml5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNq-3z-ici" kind="relationship" relationship="rootViewController" id="xlN-LE-waa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yN-Iu-ItH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.68702290076334" y="-320.42253521126764"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
