<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WcR-bM-UEc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="T3V-2O-H8j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WcR-bM-UEc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="otN-Ho-IQW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.046858540054560131" green="0.045525370196032457" blue="0.047058805823326111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="tintColor"/>
                        <color key="barTintColor" red="0.047058824450000002" green="0.047058824450000002" blue="0.047058824450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" name="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="xYe-gl-tuo" kind="relationship" relationship="viewControllers" id="OoJ-GX-Zrx"/>
                        <segue destination="VKd-J3-9Ru" kind="relationship" relationship="viewControllers" id="Kuq-T8-Y8M"/>
                        <segue destination="y3h-LE-3Os" kind="relationship" relationship="viewControllers" id="273-EN-E6h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxT-QB-f6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-33.098591549295776"/>
        </scene>
        <!--Library-->
        <scene sceneID="AX6-VZ-Qze">
            <objects>
                <viewControllerPlaceholder storyboardName="Library" id="xYe-gl-tuo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KBB-YE-Zpb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gct-BY-6Dq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-108"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ZCf-uC-BIN">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="VKd-J3-9Ru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W1Y-Aa-jvP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPk-vN-Hyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-33"/>
        </scene>
        <!--Search-->
        <scene sceneID="dS3-5C-e76">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="y3h-LE-3Os" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h12-gy-2wa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltm-97-swf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="49"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tintColor">
            <color red="1" green="0.21568627450980393" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
